<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: ImportExportDynamicFields.sopm,v 1.1.1.1 2011/03/29 08:05:47 rb Exp $</CVS>
    <Name>ImportExportDynamicFields</Name>
    <Version>3.3.1</Version>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Import/Export dynamic fields</Description>
    <Description Lang="de">Dynamische Felder importieren und exportieren.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/ImportExportDynamicFields.xml" />
        <File Permission="644" Location="Kernel/System/DynamicField/PerlServicesUtils.pm" />
        <File Permission="755" Location="bin/ps.ImportExportDynamicFields.pl" />
    </Filelist>
</otrs_package>
