<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.21) -->
    <Name>ImportExportDynamicFields</Name>
    <Version>3.3.2</Version>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Dynamische Felder importieren und exportieren.</Description>
    <Description Lang="en">Import/Export dynamic fields</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/ImportExportDynamicFields.xml" />
        <File Permission="644" Location="Kernel/System/DynamicField/PerlServicesUtils.pm" />
        <File Permission="755" Location="bin/ps.ImportExportDynamicFields.pl" />
        <File Permission="644" Location="doc/ImportExportDynamicFields.json" />
    </Filelist>
</otrs_package>
